- name: Setup Docker in Jenkins instance
  import_playbook: docker.yml

- name: Setup Terraform in Jenkins instance
  import_playbook: terraform.yml

- name: Setup Jenkins
  import_playbook: jenkins.yml

- name: Setup MLFlow
  import_playbook: mlflow.yml

- name: Setup Application
  import_playbook: application.yml

- name: Setup Tekton cli
  import_playbook: tektoncli.yml

- name: Setup Tekton Dashboard
  import_playbook: tekton.yml

- name: Setup ArgoCD Dashboard
  import_playbook: argocd.yml

- name: Setup Prometheus and Grafana in Kubernetes 
  import_playbook: monitoring.yml

- name: Setup Prometheus EC2 monitoring
  import_playbook: prometheus_ec2.yml